export default {
  dashboard: "لوحة التحكم",
  catalog: "كاتلوج",
  add: "اضافة",
  category: "الفئة",
  categories: "الفات",
  product: "منتج",
  list: "قائمة",
  categoryList: "قائمة الفئات",
  productList: "قائمة المنتجات",
  product: "المنتج",
  capon: "كوبون",
  caponList: "قائمة الكوبونات",
  basicInformation: "معلومات رئيسية",
  chooseColor: "اختر اللون",
  englishName: "الاسم الانجليزى",
  arabicName: "الاسم العربي",
  publish: "نشر",
  search: "بحث",
  arabicDescription: "الوصف العربي",
  englishDescription: "الوصف الانجليزى",
  arabicHint: "هينت بالعربي",
  englishHint: "هينت بالانجليزى",
  price: "السعر",
  salePrice: "السعر بالخصم",
  quantity: "الكمية",
  users: "المستخدمين",
  admins: "المدراء",
  adminList: "قائمة المديرين",
  customerList: "قائمة المستخدمين",
  coupons: "كوبونات",
  size: "حجم",
  nameEn: "اسم انجليزى",
  nameAr: "اسم عربي",
  agentName: "اسم الموظف",
  change: "تغير",
  id: "المسلسل",
  color: "اللون",
  assignCoupon: "منح كوبون",
  minAmount: "الحد الادني",
  maxAmount: "الحد الاقصي",
  amount: "القيمة",
  orders: "الطلبات",
  items: "العناصر",
  edit: "تعديل",
  role: "مهمة",
  addRole: "اضافة مهمة",
  assign: "منح",
  admin: "مدير",
  name: "الاسم",
  email: "بريد",
  addAdmin: "اضافة مدير",
  roleList: "الوظائف",
  OUROFFICIALSUPPLIERS: "مزودون الخدمة",
  OurMissionandVision:"روئيتنا وهدفنا",
  CONTACT:"الاتصالات",
  AddAddress:"اضافة عنوان ",
  Mission:"الرؤية",
  Vision:"الهدف",
  OurProject:"مشاريعنا",
  tel:"هاتف",



  
  Country:"بلد",

  Location:"موقع",

  Landmark:"علامة مميزة",
  mobile:"الهاتف",
};
