export default {
  dashboard: "dashboard",
  catalog: "catalog",
  add: "add",

  category: "category",
  categories: "categories",
  product: "product",
  list: "list",
  categoryList: "category List",
  productList: "product List",
  product: "product",
  chooseColor: "choose color",

  capon: "capon",
  caponList: "capon List",
  basicInformation: "basic information",
  englishName: "english name",
  arabicName: "arabic name",
  publish: "publish",
  users: "users",
  edit: "edit",
  search: "search",
  arabicDescription: "arabic Description",
  englishDescription: "english Description",
  arabicHint: "arabic Hint",
  englishHint: "english Hint",
  price: "price",
  salePrice: "sale Price",
  quantity: "quantity",
  user: "user",
  adminList: "admin List",
  customerList: "customer List",
  coupons: "coupons",
  size: "size",
  nameEn: "nameEn",
  nameAr: "nameAr",
  agentName: "agent name",
  change: "change",
  id: "id",
  color: "color",
  assignCoupon: "assign coupon",
  minAmount: "min amount",
  maxAmount: "max amount",
  amount: "amount",
  orders: "orders",
  items: "items",
  role: "role",
  addRole: "add Role",
  assign: "assign",
  admin: "admin",
  name: "name",
  email: "email",

  addAdmin: "add admin",
  roleList: "role List",

  OUROFFICIALSUPPLIERS: "OUR OFFICIAL SUPPLIERS",
  OurMissionandVision:"Our Mission and Vision",
  CONTACT:"CONTACT",
  AddAddress:"Add Address",
  Mission:"Mission",
  Vision:"Vision"
  ,
  OurProject:"Our Project",
  tel:"tel",


  Country:"Country",

  Location:"Location",

  Landmark:"Landmark",
  mobile:"mobile",


};
